[alembic]
script_location = alembic
# This is the database URL for your application
sqlalchemy.url = sqlite:///./test.db
# Other optional settings can be added here
# For example, you can set the logging level
# logging_level = INFO
# logging_format = %(asctime)s %(levelname)s %(message)s
# You can also specify the timezone
# timezone = UTC